{
  "name": "neuronstep-os",
  "private": true,
  "author": {
    "name": "Daniel Hendricks",
    "email": "daniel@eyemeets.com",
    "url": "https://eyemeets.com"
  },
  "license": "ISC",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "install:pkgs": "pnpm install --filter @repo/*",
    "build:pkgs": "pnpm run build --filter eslint-config-shared && pnpm run build --filter @repo/*",
    "build:pkgs:nocache": "pnpm run build --filter @repo/* --no-cache",
    "build:new": "pnpm --filter @repo/* run build",
    "build:dryrun": "pnpm turbo run build --filter=\"@repo/shared-*\" --dry-run",
    "pr": "git add . && git commit --no-edit && git push",
    "clean:all": "./clean-all.ts && pn",
    "clean:builds": "./clean-all.ts -onlyDirs dist"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "turbo": "^2.2.3",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "eslint-config-shared": "^1.0.0"
  }
}
